<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ConsSoft.BO" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Career">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="Seq" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Disabled" Type="Boolean" Nullable="false" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Student" Relationship="Self.FK_Student_Career" FromRole="Career" ToRole="Student" />
    <Property Name="LogoUrl" Type="String" MaxLength="2083" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Student">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="Seq" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Enrollment" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="FirstName" Type="String" MaxLength="70" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="LastName" Type="String" MaxLength="70" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="254" FixedLength="false" Unicode="false" />
    <Property Name="Phone" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CareerId" Type="Guid" Nullable="false" />
    <Property Name="Disabled" Type="Boolean" Nullable="false" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Career" Relationship="Self.FK_Student_Career" FromRole="Student" ToRole="Career" />
  </EntityType>
  <Association Name="FK_Student_Career">
    <End Role="Career" Type="Self.Career" Multiplicity="1" />
    <End Role="Student" Type="Self.Student" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Career">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Student">
        <PropertyRef Name="CareerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ConsSoftEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Career" EntityType="Self.Career" />
    <EntitySet Name="Student" EntityType="Self.Student" />
    <AssociationSet Name="FK_Student_Career" Association="Self.FK_Student_Career">
      <End Role="Career" EntitySet="Career" />
      <End Role="Student" EntitySet="Student" />
    </AssociationSet>
  </EntityContainer>
</Schema>